# rabbitspringstarter

./: README.md  build.gradle  docker-compose.yml  settings.gradle
Core/: build.gradle
Core/src/main/java/com/example/core/: CoreApplication.java
Core/src/main/java/com/example/core/configuration/: RabbitConfig.java
Core/src/main/java/com/example/core/controller/: CoreController.java
Core/src/main/java/com/example/core/dto/: NotificationDto.java  NotificationResponse.java
Core/src/main/java/com/example/core/middleware/: MessageHandler.java  MessageSender.java
Core/src/main/resources/: application.yml  banner.txt
Notification/src/main/java/com/example/notification/configuration/: RabbitMQConfig.java
Notification/src/main/java/com/example/notification/controller/: NotificationController.java
Notification/src/main/java/com/example/notification/dto/: NotificationCreateDto.java
Notification/src/main/java/com/example/notification/middleware/: MessageHandler.java  MessageSender.java
Notification/src/main/java/com/example/notification/model/: Notification.java  NotificationDao.java  NotificationDto.java
Notification/src/main/java/com/example/notification/service/: NotificationService.java
Notification/src/main/resources/: application.yml  banner.txt  init.sql
gradle/wrapper/: gradle-wrapper.properties
